{
  "name": "com.snowdrama.core",
  "version": "0.1.4",
  "description": "The core of some tools I use shared among other packages",
  "displayName": "Snowdrama Core Tools",
  "unity": "2019.1",
  "author": {
    "name": "John 'Snowdrama' Close",
    "email": "SnowdramaGames@gmail.com",
    "url": "http://www.snowdrama.net"
  },
  "dependencies": {
    "com.unity.inputsystem": "1.5.0"
  },
  "type": "utility",
  "samples": [
    {
      "displayName": "Core Example",
      "description": "Contains Examples of some of the Core features",
      "path": "Samples~/CoreExamples"
    }
  ]
}