{
    "name": "Snowdrama.Core",
    "rootNamespace": "Snowdrama.Core",
    "references": [
        "GUID:ad475ae5c851b0944a2ca5c0cefbc494"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}